{
    "name": "lexo/acf-image-focus",
    "description": "ACF extension for displaying the images with different proportions in predefined 'frame' by setting position, without cropping.",
    "version": "1.1.11",
    "homepage": "https://www.lexo.ch/",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "LEXO GmbH",
            "email": "websupport@lexo.ch"
        }
    ],
    "keywords": [
        "wordpress",
        "plugin",
        "LEXO",
        "ACF",
        "image",
        "focus"
    ],
    "autoload": {
        "psr-4": {
            "LEXO\\AcfIF\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4.1"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7"
    },
    "scripts": {
        "post-install-cmd": [
            "npm install",
            "npx mix build"
        ]
    }
}
